<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>芝山 | 绮见婼妍</title>
    <meta name="description" content="绮见婼妍 文档 blog 博客">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="icon" href="/favicon.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.359f550d.css" as="style"><link rel="preload" href="/assets/js/app.73822d07.js" as="script"><link rel="preload" href="/assets/js/2.3363d203.js" as="script"><link rel="preload" href="/assets/js/76.4d4c6a94.js" as="script"><link rel="preload" href="/assets/js/3.78a7a697.js" as="script"><link rel="prefetch" href="/assets/js/10.ec2766a0.js"><link rel="prefetch" href="/assets/js/100.02ac8302.js"><link rel="prefetch" href="/assets/js/101.040f76f5.js"><link rel="prefetch" href="/assets/js/102.42a790d1.js"><link rel="prefetch" href="/assets/js/103.55241969.js"><link rel="prefetch" href="/assets/js/104.e228f82e.js"><link rel="prefetch" href="/assets/js/105.44357094.js"><link rel="prefetch" href="/assets/js/106.799f8939.js"><link rel="prefetch" href="/assets/js/107.435a7ef1.js"><link rel="prefetch" href="/assets/js/108.c6573554.js"><link rel="prefetch" href="/assets/js/109.469e1c1a.js"><link rel="prefetch" href="/assets/js/11.dc4fe9fd.js"><link rel="prefetch" href="/assets/js/110.9c9f894b.js"><link rel="prefetch" href="/assets/js/111.0164754d.js"><link rel="prefetch" href="/assets/js/112.26276460.js"><link rel="prefetch" href="/assets/js/113.531d4b2d.js"><link rel="prefetch" href="/assets/js/114.72e2f423.js"><link rel="prefetch" href="/assets/js/115.76df4fa3.js"><link rel="prefetch" href="/assets/js/116.05b494fb.js"><link rel="prefetch" href="/assets/js/117.02fd74fc.js"><link rel="prefetch" href="/assets/js/118.61899475.js"><link rel="prefetch" href="/assets/js/119.530b6947.js"><link rel="prefetch" href="/assets/js/12.06acee9d.js"><link rel="prefetch" href="/assets/js/120.06aca875.js"><link rel="prefetch" href="/assets/js/121.88d08864.js"><link rel="prefetch" href="/assets/js/122.6ecf3f68.js"><link rel="prefetch" href="/assets/js/123.c66067e9.js"><link rel="prefetch" href="/assets/js/124.20add994.js"><link rel="prefetch" href="/assets/js/125.eadc0435.js"><link rel="prefetch" href="/assets/js/126.cff2712f.js"><link rel="prefetch" href="/assets/js/127.bd70c83f.js"><link rel="prefetch" href="/assets/js/128.5144fb23.js"><link rel="prefetch" href="/assets/js/13.b49f82dd.js"><link rel="prefetch" href="/assets/js/14.f8613d01.js"><link rel="prefetch" href="/assets/js/15.07f53913.js"><link rel="prefetch" href="/assets/js/16.4dc12044.js"><link rel="prefetch" href="/assets/js/17.ff31b3ec.js"><link rel="prefetch" href="/assets/js/18.4df3514f.js"><link rel="prefetch" href="/assets/js/19.cdbc3c90.js"><link rel="prefetch" href="/assets/js/20.686342f5.js"><link rel="prefetch" href="/assets/js/21.c4ea9f69.js"><link rel="prefetch" href="/assets/js/22.ebd3ad97.js"><link rel="prefetch" href="/assets/js/23.8d2edd72.js"><link rel="prefetch" href="/assets/js/24.a5b73473.js"><link rel="prefetch" href="/assets/js/25.e7b3cab9.js"><link rel="prefetch" href="/assets/js/26.0d91d961.js"><link rel="prefetch" href="/assets/js/27.cab16d17.js"><link rel="prefetch" href="/assets/js/28.b9bdb3c6.js"><link rel="prefetch" href="/assets/js/29.1abbf7a1.js"><link rel="prefetch" href="/assets/js/30.837aff9e.js"><link rel="prefetch" href="/assets/js/31.09e45ad4.js"><link rel="prefetch" href="/assets/js/32.6c02a7bb.js"><link rel="prefetch" href="/assets/js/33.b8e094ca.js"><link rel="prefetch" href="/assets/js/34.dcbf2a81.js"><link rel="prefetch" href="/assets/js/35.189214c0.js"><link rel="prefetch" href="/assets/js/36.8827779a.js"><link rel="prefetch" href="/assets/js/37.34066aaa.js"><link rel="prefetch" href="/assets/js/38.70b3db3d.js"><link rel="prefetch" href="/assets/js/39.f0b8939d.js"><link rel="prefetch" href="/assets/js/4.6ad7ef64.js"><link rel="prefetch" href="/assets/js/40.9a99efd8.js"><link rel="prefetch" href="/assets/js/41.654748ac.js"><link rel="prefetch" href="/assets/js/42.fca2ff4a.js"><link rel="prefetch" href="/assets/js/43.4c4f6107.js"><link rel="prefetch" href="/assets/js/44.ac2f34d9.js"><link rel="prefetch" href="/assets/js/45.88c68013.js"><link rel="prefetch" href="/assets/js/46.668e466b.js"><link rel="prefetch" href="/assets/js/47.c86b3421.js"><link rel="prefetch" href="/assets/js/48.e3116627.js"><link rel="prefetch" href="/assets/js/49.25e154d2.js"><link rel="prefetch" href="/assets/js/5.e1825235.js"><link rel="prefetch" href="/assets/js/50.648b7d40.js"><link rel="prefetch" href="/assets/js/51.be49acf9.js"><link rel="prefetch" href="/assets/js/52.83409aab.js"><link rel="prefetch" href="/assets/js/53.055c9477.js"><link rel="prefetch" href="/assets/js/54.90719fab.js"><link rel="prefetch" href="/assets/js/55.c13075f5.js"><link rel="prefetch" href="/assets/js/56.f4610811.js"><link rel="prefetch" href="/assets/js/57.d1c51fc7.js"><link rel="prefetch" href="/assets/js/58.993c66c8.js"><link rel="prefetch" href="/assets/js/59.4f800381.js"><link rel="prefetch" href="/assets/js/6.75da67ce.js"><link rel="prefetch" href="/assets/js/60.a6c1d66b.js"><link rel="prefetch" href="/assets/js/61.7eaa61e3.js"><link rel="prefetch" href="/assets/js/62.23dab848.js"><link rel="prefetch" href="/assets/js/63.f85356a3.js"><link rel="prefetch" href="/assets/js/64.66d1be95.js"><link rel="prefetch" href="/assets/js/65.2124fb89.js"><link rel="prefetch" href="/assets/js/66.44d95135.js"><link rel="prefetch" href="/assets/js/67.1577f650.js"><link rel="prefetch" href="/assets/js/68.61ed9db6.js"><link rel="prefetch" href="/assets/js/69.62c62b43.js"><link rel="prefetch" href="/assets/js/7.d6b55652.js"><link rel="prefetch" href="/assets/js/70.38ee9a48.js"><link rel="prefetch" href="/assets/js/71.37c65afb.js"><link rel="prefetch" href="/assets/js/72.5818ce6b.js"><link rel="prefetch" href="/assets/js/73.c2aae678.js"><link rel="prefetch" href="/assets/js/74.32fcbb7f.js"><link rel="prefetch" href="/assets/js/75.e1f56129.js"><link rel="prefetch" href="/assets/js/77.91f72777.js"><link rel="prefetch" href="/assets/js/78.5ccc10b7.js"><link rel="prefetch" href="/assets/js/79.53ebf58c.js"><link rel="prefetch" href="/assets/js/8.5f9e0cdb.js"><link rel="prefetch" href="/assets/js/80.4ab84d47.js"><link rel="prefetch" href="/assets/js/81.bc3c1109.js"><link rel="prefetch" href="/assets/js/82.768a58c9.js"><link rel="prefetch" href="/assets/js/83.6e606ba2.js"><link rel="prefetch" href="/assets/js/84.aece990e.js"><link rel="prefetch" href="/assets/js/85.a46c10b4.js"><link rel="prefetch" href="/assets/js/86.09f57f0a.js"><link rel="prefetch" href="/assets/js/87.2e2bc862.js"><link rel="prefetch" href="/assets/js/88.fc6937ee.js"><link rel="prefetch" href="/assets/js/89.1a67828a.js"><link rel="prefetch" href="/assets/js/9.d9f9fe38.js"><link rel="prefetch" href="/assets/js/90.f59703fd.js"><link rel="prefetch" href="/assets/js/91.3397b910.js"><link rel="prefetch" href="/assets/js/92.780facc9.js"><link rel="prefetch" href="/assets/js/93.63f80810.js"><link rel="prefetch" href="/assets/js/94.ad0cb495.js"><link rel="prefetch" href="/assets/js/95.c335cd21.js"><link rel="prefetch" href="/assets/js/96.2eb95f7e.js"><link rel="prefetch" href="/assets/js/97.8f21a020.js"><link rel="prefetch" href="/assets/js/98.96781a6a.js"><link rel="prefetch" href="/assets/js/99.8e4996c7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.359f550d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">绮见婼妍</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  绮见婼妍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常笔记" class="dropdown-title"><span class="title">日常笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/frontend/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/frontend/d3js/" class="nav-link">
  D3
</a></li><li class="dropdown-item"><!----> <a href="/frontend/utils/" class="nav-link">
  Utils
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/backend/koa/" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/backend/mongodb/" class="nav-link">
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/backend/nginx/" class="nav-link">
  Nginx
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系统" class="dropdown-title"><span class="title">系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/os/linux/" class="nav-link">
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/other/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/other/clean/" class="nav-link">
  代码风格
</a></li><li class="dropdown-item"><!----> <a href="/other/chrome/" class="nav-link">
  Chrome Developer tools
</a></li></ul></div></div> <a href="https://github.com/qijianruoyan" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  绮见婼妍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常笔记" class="dropdown-title"><span class="title">日常笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/frontend/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/frontend/d3js/" class="nav-link">
  D3
</a></li><li class="dropdown-item"><!----> <a href="/frontend/utils/" class="nav-link">
  Utils
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/backend/koa/" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/backend/mongodb/" class="nav-link">
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/backend/nginx/" class="nav-link">
  Nginx
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系统" class="dropdown-title"><span class="title">系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/os/linux/" class="nav-link">
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/other/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/other/clean/" class="nav-link">
  代码风格
</a></li><li class="dropdown-item"><!----> <a href="/other/chrome/" class="nav-link">
  Chrome Developer tools
</a></li></ul></div></div> <a href="https://github.com/qijianruoyan" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>GUIDE</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="sidebar-link">如是</a></li><li><a href="/guide/about-me.html" class="active sidebar-link">芝山</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/about-me.html#绮见物语·芝山" class="sidebar-link">绮见物语·芝山</a></li></ul></li><li><a href="/guide/mac-shortcuts.html" class="sidebar-link">Mac-shortcuts</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="绮见物语·芝山"><a href="#绮见物语·芝山" class="header-anchor">#</a> 绮见物语·芝山</h2> <p>身穿织锦小袖的女人“啪嗒”一声把手里的木块放回托盘，从手边的白纸上抓起一块团子吃起来。
嘬着团子糖汁的吃相与其说是有些不雅，还不如说是完全当做没有别人在场，自顾自大吃时的毫无顾忌。木夜一耐着性子看着那团糕点快速消失，忍不住觉得自己肚子也饿了。
那女人的眼神一直停留在剩下的团子上，好像根本没听见木夜的一番说词。
“……总之，请让我拜见一下那把樱屋的名刀。”
这样的话，当然是想尽办法进入了“樱屋”的最深一重院落，终于见到这里的老板白川八重子，并且奉上一块价值不菲的香料作为礼物之后。
吉原最大的妓院是由女人经营，这一点并不是新闻，但亲眼看到此人还是挺长见识的。
这女人的穿戴乍看更像是个无所用心的纨绔子弟，身穿花纹繁复的男式常礼服，腰带上甚至还插着相当华丽的腰刀。眉毛没剃过，也没涂白粉，头发说是挽成岛田髻也太勉强了，但如果说不是岛田髻的话，又说不清是什么发型。刚捏完团子的手这时正拿着一只金灿灿的簪子搔头发，一脸的爱搭不理。
“您是不是……”
木夜一不打算再浪费时间了。
“呵。”
她张开嘴打哈欠，顺便打断了木夜一的话头，一只手伸向一旁的纸门，木夜一不情愿地上前帮她拉开纸门。
檐廊的边缘被半轮明月照得闪出幽光，庭院中书带草和黄葵围起一汪小池塘，塘里传出蛙鸣。毕竟已是八月，蛙声变得带一丝凄苦。院墙外传来隐隐的歌乐之声，仔细听的话，连女子们的娇笑声也依稀可闻。吉原的普通夜晚，静静听来让人有着奇异的遐思。
“别叫啦。”
白川往纸门外丢了什么东西，咕咚一声落在小池塘里。蛙声顿止，水中的月影也被打碎。
随着涟漪泛开的银白月光，让木夜微微一怔。原本有些暴躁的心情，也随着击水发出的声音而平复了。
转回头来，发现白川面前的托盘空了。
扔进池塘打青蛙的是他当做见面礼奉上的沉香木。
若是一般男人，再怎么好脾气这时候也会发作吧。
把别人送的礼物当成什么啦，瞧不起人也要有个限度，那可是有“芝山仙乘”之称的名贵奇香啊，说是价值连城也不为过……看着月影在水面上渐渐归拢拼合，木夜一换了个舒服坐姿，轻轻挑起左边嘴角。
“原来如此，果然是赃物啊。”白川继续从白纸上挑选点心，声音中毫无语气，平板板的好像在读招牌上的字，“还有名刀什么的，我怎么都不知道有那种东西。是不是找错地方了？”
因为不是自己的东西，送出时或被损毁时并不心疼，这是人之常情。将从别人家里拿出来的东西送给另一个人，结果人家不当回事，这也算不上什么值得大闹一场的事。那么想要把自己拥有的好东西藏起来不给别人看，这种心情更加自然不过。
“说的是当年阿留太夫和吴羽佐舟大人殉情的那把刀。听说名叫绮见，很想看看是什么样的刀。”
木夜一说完，上前自己拿一个团子吃。
主人把客人送的礼物扔掉。客人动手拿主人的食物。
白川看着他把一块蘸着砂糖的蜜市放进嘴里大嚼，忽然露出了笑容。
呆坐着面无表情时说百川八重子已届中年也没什么不可信的，一笑起来又完全像个年轻女孩的样子。
真实年龄无从猜测。
“求见什么的，不至于吧。殉情这种说法也太奇怪了。”
白川用手指拈起落在纸上的糖屑放进嘴里，一脸“好甜”的表情。
“好色的男女尽欢之际，一时兴起就用长刀将自己和对方穿在一起，这么风流的做法和殉情可不是一回事吧。”
木夜低下头笑了。</p> <p>“要说官许游郭里最漂亮的女人嘛，那肯定是阿留啊！”
安倍见明喝了一点酒，变得更像花柳街的火消头5了，谈起美人来如数家珍，简直就是会走路的风月榜。
“阿留？”
木夜一和桂志音都没有听过这个名字。
“嗯，京都的初樱阿留嘛，虽然是六七十年前的头牌。”
说完这句话，安倍见明的脑袋上立刻挨了巴掌。
老鬼也有十六，粗茶也有头汁，豆蔻年华的女孩子长得再难看也有青春之美。所以七老八十的名妓这种东西，想都不用想就知道是副什么德性。
“哎、哎。”
见明抹着额头上的酒汗大笑。
“但是见过阿留的人都说那是最棒的女人哟。而且最后还跟一个年轻时大有名气的剑客殉情了呢。”
“投海了？”
“何至于！”
这是半个月前在路边的酒馆里与好友消夜时的谈话。安倍见明绘声绘色地讲了殉情故事，“吴羽佐舟”这个名字被当成最后的包袱。
只是作为阴阳师世家的不肖子火消头讲来，无论是多风流的故事听起来也像极怪谈。
一时兴起挥刀赴死当然再风流不过，但想起主角是年逾古稀的老头子和满脸皱纹的老太太，还是让人心生不畅之感。况且一人从背后刺穿另一人，自己再以拥抱的姿态迎上刀刃，硬是把两具躯体穿成一串，没有决心和意志力恐怕很难做到。要是普通殉情，哪怕一把火把房子点了好像也比这样要容易忍受得多。
所以，应该是一把穿刺时甚至不会感觉到痛的、无比锋利的宝刀。
为名刀而痴狂的木夜一听说了这样的故事之后，就心痒难耐地跑来了樱屋。半个月来，占地颇大的楼户几乎被他翻了个遍，作为妓院来说这里收藏的兵器未免太多了些，但哪一把都不像是传说中的“绮见”。</p> <p>“说起来……你也不是没有见过那把刀呀。”白川嘬着手指上的糖，恶作剧似地斜睨着木夜一，“来了那么多次，要是真的没看见过，只能说是没缘分吧。”
“是这样吗？”
木夜一仍看着庭院里的小池塘。
说是来了很多次，但作为买春的客人，算上今天才只是第二次。
其他时候都是以盗贼的身份不请自入。
“嗯。”
白川往身后的靠垫上一歪，又恢复了懒洋洋无所用心的样子。
“从楼上的窗子钻进来，所有私室都查看过了吧。只差没有把地板都掀起来一遍，最后死心了才说什么求见之类的话。”
“哈，被发现了啊。”
知道自己的盗贼行径被人看破，木夜也没有太惊讶，只是颇不好意思地摸摸后脑。
“您藏东西很有一套。”
“肯定也偷看偷听我这里的客人找乐子了吧。”
“谁要听火坑里的女孩儿和急色鬼们发出的声音啊。”
白川好像没听出木夜语气中的挖苦，反而像受到恭维似的得意起来。
“果然听到了。”
木夜伸展一下腰背，尴尬地笑笑。
“是来求见……”
“倒不是不让看。现在去看刀不合适嘛。正是歌舞升平的时候，当着那么多人的面呛地一声拔出刀来？会引起械斗的。”白川摆弄着纸上的点心，突然想起来似的拿起放在一边的长烟杆，往里面装烟叶的时候，双眼一直瞄向木夜。
这么说，“绮见”不在这个房间了。
房间里倒不像是有刀的样子。
白川坐在靠东的墙边，面前案台上堆着各种点心。十二叠大的房间里有四叠的地方摆着书本和画轴，其中一半是春宫画，没有特意展示，就那么摊开放着，好像是看一眼就随手放下了。一扇绘有竹林的隔屏半收拢着放在房间中央。北墙边摆着妆台，像是都挺值钱的首饰就那么摆在明面上，是值得盗贼下手的东西……尽管不是第一次进入，但在灯火通明之时，好像不是同一个房间。
“依你看，什么时候合适？”
反正主人没有个主人的样子，木夜懒得再用敬语。
白川没答话，伸头看了看外面的月亮，双手手指灵活地摆弄火镰点燃烟锅，深深吸气的时候发出“咝”的一声，一缕白烟从她口中泄出。
木夜还不死心。
“那，能不能告诉一下……”
“夏天终究是要过去了呀。”她看着水面上流转的月光小声说，“就要拿出大衣服了。再过几天，虫子们也要开始叫了吧。丢石头什么的可就赶不走那个声音喽。离开夏天，说开心是挺开心，说伤感也很伤感啊。”
木夜随着她的目光看向门外。
“枫树的叶子就要变红了。是每一片深深浅浅都不一样地变红哦。但是姬小松的叶子永远都是绿的。季节这种东西真是无法言说，想必也含有什么禅机吧。草慢慢变黄。下没完没了不痛快的雨。夜晚也会变长……那样的话，酒要多准备一些，因为秋天人会变得寂寞，会变得更想吃东西以备过冬。”
听着白川语调平板的声音，木夜觉得眼睑沉重起来。
——这是忍术？
听起来毫无语气，但字与字之间有着奇特的间隔，那节奏让人忍不住想闭上眼睛沉入梦乡。
整个人都变得疲倦了。
“那时的樱屋会有更多客人，所以，要有更动听的歌，女孩儿们要打起精神。啊，香鱼的季节到了。啧啧，香鱼啊，说到这个就很想吃呢。”
说起吃的东西，白川好像流露出一丝兴奋。木夜精神稍微一振，马上又陷入新一轮的倦意中。
好像饱食之后无法抑制的困怠。
“有这么多要想的事情，绮见什么的，不是多重要吧。”
是这样吗？
耳边传来了织锦布料摩擦产生的悉索声。反应过来的时候，白川已经走下主座来到他身边，把一个垫子放在支肘边，归拢好衣摆坐下靠在垫子上。
“这也许是最后一个夏夜。刚才还有青蛙在叫呢。这样的夜晚，能枕在女人的腿上睡一觉再好不过。要是能下个小雨，听听雨点打在树叶上和池塘里的声音，立刻赴死也没什么大不了的。”
仿佛是在回应她的言语，纸门外传来雨点落入池塘的声音。
木夜放松身体，松开膝盖歪倒在地。
还有雨点敲打着树叶的沙沙声。
白川轻轻捧起他的头，放在自己腿上。
“樱屋的大门，就是为能够享受这种夜晚的男人而敞开的哟，盗贼大人。”
木夜一以为自己做梦都会梦到的那把刀，并没有出现在他的梦里。
他梦到的是芝山。
从明国乘船渡海而来的名贵沉香木，切割之后成为小块，被悉心收藏在阴暗干燥的仓库中，等待着被点燃，在仕女的衣物上留下隽永的香气。
浓香散去之后，香的灵魂浮现出来。
无法诉诸语言的微妙气味，像是最后的夏夜中落下的雨点的气味，像是在祭典上擦肩而过的女子头发上的气味，像是痛快斩开人类身体时血肉散开那个刹那的气味，像是从未忘怀过也根本毫无记忆的，母体中的气味。
让人不知不觉间沉溺于斯。
二十几年的人生中所追求的名刀与兵法，在这气味中也变得虚无了。
奇怪啊。
只有气味的梦。
他在梦中蜷起身子，伸手揽住触手可及的东西。
光滑柔软，纹路细致，稍有些凉意。
虽陌生，但可以信任。</p> <p>自己仍在梦中。
好像正在经历着什么快乐的事情，但一无所见。
只有愈发浓烈的香气刺激着鼻端。
……无眼耳舌身意。无色声味触法。
只有这香气无从回避。
随着呼吸，进入肺腑，透出毛孔。
“小哥？闻到这么销魂的味道，还能继续睡下去的只有石头了吧。”
他稍微拧转一下身子，想避开平板中带着戏谑的声音。
“喂，再睡下去，就错过可以看到‘绮见’的时候啦。”
绮见？那是什么。
脑袋下面传来一阵柔软的波动。
接下来的一刻安静甜美得让人几乎要落入更深的梦境。
“看刀！”
女人的声音陡然变得北风一般犀利。
无尽黑暗中仿佛有一线白刃破空劈来，让他的身体比意识先惊醒了一刻。木夜一全身绷紧斜滚出去单膝跪起，一瞬间内衣几乎被冷汗浸透。
——什么时候睡着的？！
身上好像被什么东西束缚着。挣扎之下那东西发出裂帛之声。
这时才堪堪睁开双眼。
花纹华丽的小袖被他撕开了一尺多长的破口，那是白川的外衣。
定神看去，房间里的灯盏已经熄灭，纸门拉开一半，外面的景致笼罩在薄雾中，散发着淡青色的胧光。一步之外有个穿着浅绯色单衫的女人用骨节明显的细长手指捧一只杯香炉，悠然自得地吸嗅着闷烧的香料。
“芝山啊。真是名不虚传。”
好像知道他已经完全醒来了，那女人以毫无语气的声音说道。
他低头看看手里乱成一团的小袖，想起是她盖在自己身上避寒，忍不住一阵内疚。
“这等名香，抵得上几十件衣裳啦。”
白川放下香炉，站起来拍打膝盖。
枕在她腿上睡着了。
想到这个，木夜感到血液涌上面颊。
白川走到隔扇前抽出一件罩衫穿上。
“天快亮了。”
她拉开通向走廊的门。
“走吧？”</p> <p>时交四更。
“樱屋”一片静谧，穿过走廊时，好像听到某个房间里传来絮絮的低语声。
此时的吉原还没有完全入睡。
要回到老婆身边的男人们早就离开了，还抱着“樱屋”女孩儿们的男人尚未到起身的时候。大小厅堂收拾得干干净净，桌案都堆在一旁，昨夜衣香鬓影的酒宴仿佛从未发生过，绕梁唯有三味线的余音。
木夜扶住搭在“樱屋”玄关大梁上的木梯，看着白川蹬上梯档，取出放在梁木上的长刀。
“就一直放在这里嘛。完全没有被注意到的样子。”
白川的语气里好像带着责怪，边说边拿掉缚在刀上的注连绳，将刀插进腰带里。
——这样可以吗？
不等木夜开口发问，白川右手一扬，刀尖已经指向木夜的眉心。
身为盗贼的木夜不是第一次面对这样的场面。但身体里的警哨没有做出任何反应。也许是白川本人没有杀意吧。知道刀刃不会再向前劈来，就没有闪躲的必要。
白川正持长刀退后一步，节制地缓缓做出下挥和横切的动作，以上纳式收刀回鞘，从腰带中抽出来交给木夜。
即使是那样缓慢地挥刀，刀刃破空的声音听起来仍然十分爽快。
木夜跪坐下来双手接过，白川递过一张怀纸，他衔住纸，缓缓拉出刀身。
——怎么可能？！
“不是要看吗？这就是‘绮见’。”
白川看到他满脸不能置信，有些不满地嘟哝。</p> <p>握在手里时，没有那种想要斩断什么的心情。
——好想在这苍银的刀刃上染上鲜血看看。
——割裂骨肉时会发出什么样的声音呢？想听一次啊。
——能挥舞着它杀入敌阵就好了。
这种握住刀就会产生的战意与恶念，完全感觉不到。
或者不如说是握住刀的同时，这些意念便被消除了。
是一柄毫无杀气的刀。
白川说了一句什么。
木夜没有听见。
就连白川从他身边走开他都没有注意到。
他屏住呼吸，将刀身全部抽出，将古旧的刀鞘放在一旁，双手握住刀柄，刀身横举齐眉。
锋利有如月影。
映在苍银刀刃上的只有自己的眼睛。
而这双眼睛里映出的景象——
是年轻男女火热交缠的躯体。</p> <p>吉原的街道上传来洒扫的声音。
离天亮还有一阵子，屋舍四周的树上已有鸟雀在鸣叫。对尚在梦中的人们来说，不管多么动听的鸟鸣都很煞风景，况且鸟雀中乌鸦叫得尤为大声。
熟睡中听不见也就罢了。被这种声音吵醒，肯定会让人一肚子起床气。
这样恍惚地坐在空荡荡的大厅里听着鸟鸣，想要归拢意识却完全力不从心的感觉，真是差透了。
眼前全是刚才在刀影里看到的活色生香。
是怀有深刻恋情的男女才会做出的销魂姿态，猛地目睹那情景时，心神也为之一荡。
大厅里牙白草席上沾染了从窗纸上透入的浅浅曙色。
“绮见”已经收回鞘中，重新挂好注连绳摆在一张吃饭用的案台上。
另一张稍大的案台摆了倒满酒的天目茶碗。白川打开一个扣着碟子的粗瓷碗，用木勺在里面一块热腾腾的豆腐上挖一个浅坑，倒进一杯酱油和一点酒，豆腐散发出诱人的杂鱼汤香气。
“说起陆奥的吴羽佐舟大人，成名大概是在大永年间吧。”
她一边说着，一边打开别的盖碗和纸包。碗碟全是粗瓷制，不像是樱屋使用的东西，看样子是从外面的食摊上买了端来的。一大张纸里包着四个饭团，汤碗里堆着雪白的萝卜丝。此外还有一小把梅干，两个鸡蛋。
“十五岁就扛着家传名刀‘奈切’在路口斩人，是个恶鬼一般的少年。”
“‘奈切’？”
木夜怔怔地接口。
“我可不是什么说书的，详细情形是怎样，我不知道啦。”白川端起茶碗像喝水一样喝了几口浊酒，用手背擦擦嘴角，“在落到佐舟手里之前就是一把杀业深重的凶器，究竟是佐舟让它变得更凶，还是它让佐舟变成恶鬼呢，可能两者都有吧。不过所谓的刀气，其实只会是被人类灌注进去的恶意。”
白川刻意避过的详细情形，说的应该是吴羽佐舟投靠了越前守，成为刽子手的事。传说他投靠家主的三年中，光是介错8就奉命担当过十二次，行刑斩首的次数就更说不清了。
“奈切”在他手中大约斩过百人以上。
“让十六七岁的孩子执行，这位家主也够可以的。”
说到这里，白川顿顿筷子。
“喂，快吃。碗什么的还要还给人家呢。”
两个人就着新鲜的生鸡蛋和杂鱼汤豆腐喝完了早酒，又吃掉饭团和酱汤。
“不管是不是奉命为之，砍断别人脖子这回事不可能开心吧。不过，要是会感觉到开心于是一直做下去的话……”
那只能是吴羽佐舟的心智有问题。
“我说……你叫什么来着。”
白川用筷子扒拉着吸空了的蛋壳，眼睛盯着梅干问。
“木夜一。”
“哦。木夜啊。你杀过人吗？”
“说没杀过你也不会相信吧。”
“啧啧。”
杀人的感觉是无法忘怀的。
“不管做多少次也习惯不了。”
木夜把玩着空杯子，白川又给两人倒满。
“不过做的时候倒是不能犹豫，一愣神死的就是自己。”
“要是有什么事情能让人忘记杀生的罪过，就只有那个了吧。”
白川接口道。
木夜忍不住转过视线，看向“绮见”。
白川说声“对了，早饭”就吧嗒吧嗒走出樱屋的时候，他举着刀凝视自己双眼时看到的那个。
难以置信自己竟然喝醉了似的呆坐在地看了许久，甚至是完全不记得要怎样放下才对。
“也抱过不少女人吧。”
白川用梅干就着酒喝下去。
“佐舟十八岁的时候作为越前守上洛9的随从，第一次造访京都的‘樱屋’，那时候伺候他喝酒的好像是个很刻薄的女孩儿。”
说到这里，她好像突然在酒杯里找到什么好东西似的笑起来。
“哎呀，说到底，杀人是不能让孩子变成男人的啊。”
吴羽佐舟作为剑客的生涯到十八岁就结束了，之后他的人生如何终局，六七十年后无人知晓。
在大永年间渐渐纷乱的世情中，一个少年毕竟太过渺小。
“那时候的阿留还没有成为京都的花魁，从小被卖到游郭，对自己的家世一概不知，被店里的妈妈揉搓着长大了，还逃跑过几次。”
杀人狂少年和还没记事就确定娼妓命运的少女。
“怎么样，很难想象的恋情吧。”
白川先把木夜的杯子倒满，才倒给自己。
“作为侍女陪伴一个满脸别扭的男孩喝酒，不是你想象的那么简单呐。”
木夜略微挪动一下身子，露出不好意思的笑容。
“我算不上别扭啊。”
“当晚侍奉佐舟的应该是个很棒的姐姐。否则佐舟也不会立刻就跟家主脱离关系，天天在游郭里浪荡。”
“立刻就脱离家主？”
“简直像是顿悟了啊。”
她说完沉默了一小会儿。
顿悟？
杀生之业也能顿悟吗？
木夜伸手搔搔耳际，没有让自己想下去。
“毕竟是有钱人家的子弟，大概还有继承了家产之类的事情？听说整整半年每天晚上抱的都是不同的女人。有年轻貌美皮肤像白瓷一样的花魁，也有年过四十但拥有神技的师范。”
“师范是？”
“啊啊。就是教那回事的师范嘛。无论如何要把那个挥金如土的败家子儿弄到手——每个老鸨都会这样想的，有的还亲自上阵呢。阿留会在次年成为花魁，想必和佐舟的恋情大有关联。”
自己第一次坐在美女如云的宴席上，为今晚即将发生的事情兴奋不已时，身边有个不起眼的小丫头给自己倒酒。
半年之后，她突然摇身一变成为被无数男女簇拥着踩街的爱染娘。
还不到十九岁的佐舟目睹这样的情景，一定会回忆起那次酒席上的所有细节吧。
“初樱阿留。”
白川像念佛号似的说完，把第三碗酒的底子喝掉。
“能想出这种点子招揽佐舟的那位妈妈，是我的偶像啊。”
“你也当过花魁吗？”
“嗯？”
白川没有动弹，但似乎有一股怒气瞬间从她周身散发出来，空酒瓶突然倒向一旁，木夜才察觉好像说错话了。
“没、没什么。”
“我是吉原樱屋的老板。”
“哦哦。”
“樱屋的老板喔！不是开玩笑的。”
“嗯。请继续讲阿留的事。”
“但心里想的是你那副夜叉相能当上花魁才怪吧。”
“哪里哪里。哈哈哈。”
就算真的那样想，也不能承认。
“总之京都的樱屋就这样弄到了大金主佐舟。想跟花魁过夜要多少钱知道不？当盗贼的人，对钱什么的有概念吗？”
“有时候的确是没概念。”
“也有别的说法。”
木夜等着她的下文，白川却一直盯着酒瓶。
“初樱阿留要了佐舟大人的佩刀。不知道是不是真的，传说佐舟大人那之后在游郭晃荡就没有再带过刀了。阿留大概是害怕自己被斩吧。”
白川丢下这句，起身收拾碗碟出门归还，回来的时候拎着两只酒瓶。</p> <p>清晨的光线透过窗纸，在草席上映出窗格的影子。
“要说恋情嘛，是这世间第一的奇怪东西啊。”
她拿起一瓶自斟自饮，木夜拿起另一瓶。
“那两个人，应该是互相恋慕着吧。”
用天目茶碗喝光一整瓶酒的当儿，白川继续絮絮地说初樱阿留和吴羽佐舟的故事。
佐舟仍然在游郭里散财，并没有一直留在樱屋。
每隔一两个月，会去一下阿留那里。阿留的恩客也都认识佐舟。
还不如说是在京都的寻芳客中没有人不认识佐舟。
就这样过去了五年。
每一年都会出现新的花魁，佐舟也没有放过去见识这些美人的机会。
“就是游郭的那位大人啊”，这样的称呼让佐舟失去了名字。
就这样过去了十年。
阿留已然不是初樱了，那位大人仍然会去探望她。
又过了十年。
二十年。
这如果还不算恋情的话，那什么才是呢？
但如果这是恋情的话，干嘛不干脆买出她来娶回家算了。
总之那位大人的心思没法揣测。
身体也够硬朗的。普通人要效仿他的话，不出五年就完蛋了。大概是成年之前以杀人为乐，地狱也不愿收容才放着他这么胡天胡地活着吧？
为薄情的恩客绽放的花儿是不能长久的。
所以说那位大人对阿留的恩情，很难想象啊。
渐渐的，阿留也变成满身皱纹的老奶奶了。被一个恩客连探数十年这样的名妓，在阿留之前和之后都没有过。
因为一直有客人，妓院不能把她赶走，再者也没人赶她走，樱屋的老板都换过两茬了，这样的名妓可是买都买不来的宝贝啊。六十岁时那位大人还操办阿留换上花魁装束又踩了一次街，啧啧，生而为人能够到达这样的程度，就算是娼妓也值得了。
阿留过得挺快活的呢。
放手把自己交给什么人，或者是直接交给命运，好吧，任凭把我怎么样都行——有了这样的觉悟，无论如何都会很快活的吧。
就这样，又过了二十年。</p> <p>白川伸出手，放在“绮见”刀鞘上一寸的地方，像是在感受上面流动的空气。
“发现这把刀在阿留和那位大人身上的是我。”
溅洒出的血并不多。
也许老人身体里的血本来也没多少。
更有可能的是，这两个人从某种程度上，已经算不上人类了。
“窗格上，酒瓶和酒杯上，还有铺开的雪白被褥上，血迹还没干透。暗红色，很漂亮。”
“没有叫人吗？”
木夜也把手伸到“绮见”的上方。
“又不是傻子，当然叫了。”
“那时候多大？”
“四岁。差不多是我记忆中的第一件事。”
白川嗤嗤笑着，满脸得意之色，阳光从气窗射入，映照在她脸上，木夜微微一怔，又就着酒咽下了关于花魁的问题。
“刀嵌得很紧。当时叫了两个力士也没能拔出来。几个长老说还是就那样放着吧，活着的时候是那样的人，大概也不会在意入葬时的样子。”
“说的是啊。”
“不过还是拔出来了。”
白川带着酒意说。
“我拔的。”
“不得了。”
“还有不得了的呢。”
白川瞄他一眼，笑意收敛了。
“那被长刀穿过的两个人的姿态——”
——就是木夜在刀身上所看到的映像。
“所以叫‘绮见’。”
“原来如此。”
“人们都惊呆了。没人见过年轻时的佐舟和阿留。因为是阿留的房间，大家才只能相信房间里死去的年轻女子是阿留。跟阿留在一起的只可能是那位大人……折腾了好大一阵子呢。尸体分开的时候，才慢慢又变成了老人。”
“留下来的是年轻的男女吗？”
白川点点头。
“是美丽得能让满屋生香的好女人。还有六十年使尽温柔解数的好男人啊。”
她抬头看着玄关处的房梁，那道梁外面就是樱屋的招牌。
“十年前从京都到江户来的时候，什么东西都没带，就只带了这把刀。这可是天下第一恩客的佩刀。放在这里保佑樱屋生意兴隆。”</p> <p>木夜坚持不让半醉的白川再爬梯子，自己爬上房梁把“绮见”放回去。
“的确啊，走进来的时候会觉得精神一振，见到的女人都变漂亮了。”
白川抱着胳膊靠在廊柱上，嘴角拉长好像忍着笑。
“以后都走大门进来吧，钻窗太下作。”
“假装扔进池塘其实是放进袖子里的那一手也并不高明。”
“哦。那好吧。”
白川从袖子里拿出沉香木块。
上面留有小刀批下一块的痕迹。
“回屋去再点一次，在香气里入睡。”
“好像很不错，我也去吧。”
木夜跟在白川身后，走向樱屋的后进。</p> <p>作者—— 夜帝王</p> <p>未经许可，禁止转载！</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/qijianruoyan/edit/master/docs/guide/about-me.md" target="_blank" rel="noopener noreferrer">编辑文档！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020年3月19日星期四晚上11点26分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        如是
      </a></span> <span class="next"><a href="/guide/mac-shortcuts.html">
        Mac-shortcuts
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div class="container" data-v-0178ff65><canvas id="live2d" width="280" height="250" class="live2d-right" data-v-0178ff65></canvas></div></div></div>
    <script src="/assets/js/app.73822d07.js" defer></script><script src="/assets/js/2.3363d203.js" defer></script><script src="/assets/js/76.4d4c6a94.js" defer></script><script src="/assets/js/3.78a7a697.js" defer></script>
  </body>
</html>
